﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoreProvisioning.Services.Proxy.ProductService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetRequestBase", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetByChannelRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest))]
    public partial class GetRequestBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetByChannelSaleLocationRequest))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest))]
    public partial class GetByChannelRequest : StoreProvisioning.Services.Proxy.ProductService.GetRequestBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetByChannelSaleLocationRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest))]
    public partial class GetByChannelSaleLocationRequest : StoreProvisioning.Services.Proxy.ProductService.GetByChannelRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleLocationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleLocation {
            get {
                return this.SaleLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationField, value) != true)) {
                    this.SaleLocationField = value;
                    this.RaisePropertyChanged("SaleLocation");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetItemsRequest", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetItemsRequest : StoreProvisioning.Services.Proxy.ProductService.GetByChannelSaleLocationRequest {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string[] ArticlesField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string[] Articles {
            get {
                return this.ArticlesField;
            }
            set {
                if ((object.ReferenceEquals(this.ArticlesField, value) != true)) {
                    this.ArticlesField = value;
                    this.RaisePropertyChanged("Articles");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BaseResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.OrdersBackendResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse))]
    public partial class BaseResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.TimeSpan elapsedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string processed_byField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.TimeSpan elapsed {
            get {
                return this.elapsedField;
            }
            set {
                if ((this.elapsedField.Equals(value) != true)) {
                    this.elapsedField = value;
                    this.RaisePropertyChanged("elapsed");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string processed_by {
            get {
                return this.processed_byField;
            }
            set {
                if ((object.ReferenceEquals(this.processed_byField, value) != true)) {
                    this.processed_byField = value;
                    this.RaisePropertyChanged("processed_by");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse))]
    public partial class OrdersBackendResponse : StoreProvisioning.Services.Proxy.ProductService.BaseResponse {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProductsBySaleLocationCountResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetProductsBySaleLocationCountResponse : StoreProvisioning.Services.Proxy.ProductService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.Services.Proxy.ProductService.ProductsCountBySaleLocation[] RecordsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.Services.Proxy.ProductService.ProductsCountBySaleLocation[] Records {
            get {
                return this.RecordsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordsField, value) != true)) {
                    this.RecordsField = value;
                    this.RaisePropertyChanged("Records");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetProductsByChannelCountResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetProductsByChannelCountResponse : StoreProvisioning.Services.Proxy.ProductService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.Services.Proxy.ProductService.ProductsCountByChannel[] RecordsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.Services.Proxy.ProductService.ProductsCountByChannel[] Records {
            get {
                return this.RecordsField;
            }
            set {
                if ((object.ReferenceEquals(this.RecordsField, value) != true)) {
                    this.RecordsField = value;
                    this.RaisePropertyChanged("Records");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetArticleStockStatusResponse", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class GetArticleStockStatusResponse : StoreProvisioning.Services.Proxy.ProductService.OrdersBackendResponse {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.Services.Proxy.ProductService.OrdersBackendItem[] ItemsField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.Services.Proxy.ProductService.OrdersBackendItem[] Items {
            get {
                return this.ItemsField;
            }
            set {
                if ((object.ReferenceEquals(this.ItemsField, value) != true)) {
                    this.ItemsField = value;
                    this.RaisePropertyChanged("Items");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrdersBackendItem", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class OrdersBackendItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DepartmentNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DepartmentNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DomainNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> DomainNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsLongTailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductGroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> ProductGroupNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.Services.Proxy.ProductService.StockStatusEnum StatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Article {
            get {
                return this.ArticleField;
            }
            set {
                if ((this.ArticleField.Equals(value) != true)) {
                    this.ArticleField = value;
                    this.RaisePropertyChanged("Article");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DepartmentName {
            get {
                return this.DepartmentNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DepartmentNameField, value) != true)) {
                    this.DepartmentNameField = value;
                    this.RaisePropertyChanged("DepartmentName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DepartmentNo {
            get {
                return this.DepartmentNoField;
            }
            set {
                if ((this.DepartmentNoField.Equals(value) != true)) {
                    this.DepartmentNoField = value;
                    this.RaisePropertyChanged("DepartmentNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DomainName {
            get {
                return this.DomainNameField;
            }
            set {
                if ((object.ReferenceEquals(this.DomainNameField, value) != true)) {
                    this.DomainNameField = value;
                    this.RaisePropertyChanged("DomainName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> DomainNo {
            get {
                return this.DomainNoField;
            }
            set {
                if ((this.DomainNoField.Equals(value) != true)) {
                    this.DomainNoField = value;
                    this.RaisePropertyChanged("DomainNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsLongTail {
            get {
                return this.IsLongTailField;
            }
            set {
                if ((this.IsLongTailField.Equals(value) != true)) {
                    this.IsLongTailField = value;
                    this.RaisePropertyChanged("IsLongTail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductGroupName {
            get {
                return this.ProductGroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupNameField, value) != true)) {
                    this.ProductGroupNameField = value;
                    this.RaisePropertyChanged("ProductGroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> ProductGroupNo {
            get {
                return this.ProductGroupNoField;
            }
            set {
                if ((this.ProductGroupNoField.Equals(value) != true)) {
                    this.ProductGroupNoField = value;
                    this.RaisePropertyChanged("ProductGroupNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.Services.Proxy.ProductService.StockStatusEnum Status {
            get {
                return this.StatusField;
            }
            set {
                if ((this.StatusField.Equals(value) != true)) {
                    this.StatusField = value;
                    this.RaisePropertyChanged("Status");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductsCountBySaleLocation", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    public partial class ProductsCountBySaleLocation : StoreProvisioning.Services.Proxy.ProductService.ProductsCountByChannel {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SaleLocationField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SaleLocation {
            get {
                return this.SaleLocationField;
            }
            set {
                if ((object.ReferenceEquals(this.SaleLocationField, value) != true)) {
                    this.SaleLocationField = value;
                    this.RaisePropertyChanged("SaleLocation");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductsCountByChannel", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Service.Contracts.Orders" +
        "Backend")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.ProductService.ProductsCountBySaleLocation))]
    public partial class ProductsCountByChannel : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ChannelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Channel {
            get {
                return this.ChannelField;
            }
            set {
                if ((object.ReferenceEquals(this.ChannelField, value) != true)) {
                    this.ChannelField = value;
                    this.RaisePropertyChanged("Channel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Count {
            get {
                return this.CountField;
            }
            set {
                if ((this.CountField.Equals(value) != true)) {
                    this.CountField = value;
                    this.RaisePropertyChanged("Count");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="StockStatusEnum", Namespace="http://schemas.datacontract.org/2004/07/OnlineBackend.v2.Search.Common")]
    public enum StockStatusEnum : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NotInStock = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InStock = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DisplayItem = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsBlocked = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsArchived = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        IsHidden = 5,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.ProductService.IOrdersBackendService")]
    public interface IOrdersBackendService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse GetArticleStockStatus(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetArticleStockStatus", ReplyAction="http://tempuri.org/IOrdersBackendService/GetArticleStockStatusResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocationResponse")]
        StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse GetProductsCountBySaleLocation();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocation", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountBySaleLocationResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse> GetProductsCountBySaleLocationAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannelResponse")]
        StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse GetProductsCountByChannel();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannel", ReplyAction="http://tempuri.org/IOrdersBackendService/GetProductsCountByChannelResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse> GetProductsCountByChannelAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IOrdersBackendServiceChannel : StoreProvisioning.Services.Proxy.ProductService.IOrdersBackendService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class OrdersBackendServiceClient : System.ServiceModel.ClientBase<StoreProvisioning.Services.Proxy.ProductService.IOrdersBackendService>, StoreProvisioning.Services.Proxy.ProductService.IOrdersBackendService {
        
        public OrdersBackendServiceClient() {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public OrdersBackendServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse GetArticleStockStatus(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatus(request);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetArticleStockStatusResponse> GetArticleStockStatusAsync(StoreProvisioning.Services.Proxy.ProductService.GetItemsRequest request) {
            return base.Channel.GetArticleStockStatusAsync(request);
        }
        
        public StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse GetProductsCountBySaleLocation() {
            return base.Channel.GetProductsCountBySaleLocation();
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetProductsBySaleLocationCountResponse> GetProductsCountBySaleLocationAsync() {
            return base.Channel.GetProductsCountBySaleLocationAsync();
        }
        
        public StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse GetProductsCountByChannel() {
            return base.Channel.GetProductsCountByChannel();
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.ProductService.GetProductsByChannelCountResponse> GetProductsCountByChannelAsync() {
            return base.Channel.GetProductsCountByChannelAsync();
        }
    }
}
