﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetObjectsRequest", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetObjectsRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeStampField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Limit {
            get {
                return this.LimitField;
            }
            set {
                if ((this.LimitField.Equals(value) != true)) {
                    this.LimitField = value;
                    this.RaisePropertyChanged("Limit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeStampField, value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ))]
    public partial class ObjectContainerOfSenderCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommand[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommand[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfSenderCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSenderObjectsResponseOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetSenderObjectsResponseOfSenderCommandzLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SenderCommand", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class SenderCommand : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandBaseOfSenderCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.DataManipulationType DataManipulationTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ParentCommandKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.TimeSpan> RequestedTTLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.RoutingRule RoutingRuleField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.DataManipulationType DataManipulationType {
            get {
                return this.DataManipulationTypeField;
            }
            set {
                if ((this.DataManipulationTypeField.Equals(value) != true)) {
                    this.DataManipulationTypeField = value;
                    this.RaisePropertyChanged("DataManipulationType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ParentCommandKey {
            get {
                return this.ParentCommandKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCommandKeyField, value) != true)) {
                    this.ParentCommandKeyField = value;
                    this.RaisePropertyChanged("ParentCommandKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.TimeSpan> RequestedTTL {
            get {
                return this.RequestedTTLField;
            }
            set {
                if ((this.RequestedTTLField.Equals(value) != true)) {
                    this.RequestedTTLField = value;
                    this.RaisePropertyChanged("RequestedTTL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.RoutingRule RoutingRule {
            get {
                return this.RoutingRuleField;
            }
            set {
                if ((object.ReferenceEquals(this.RoutingRuleField, value) != true)) {
                    this.RoutingRuleField = value;
                    this.RaisePropertyChanged("RoutingRule");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommandBaseOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommand))]
    public partial class CommandBaseOfSenderCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ClientCreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key CommandKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorSystemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RelatedEntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerializedDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.VectorClock VectorClockField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ClientCreatedDate {
            get {
                return this.ClientCreatedDateField;
            }
            set {
                if ((this.ClientCreatedDateField.Equals(value) != true)) {
                    this.ClientCreatedDateField = value;
                    this.RaisePropertyChanged("ClientCreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key CommandKey {
            get {
                return this.CommandKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandKeyField, value) != true)) {
                    this.CommandKeyField = value;
                    this.RaisePropertyChanged("CommandKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommandName {
            get {
                return this.CommandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandNameField, value) != true)) {
                    this.CommandNameField = value;
                    this.RaisePropertyChanged("CommandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorSystemId {
            get {
                return this.CreatorSystemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorSystemIdField, value) != true)) {
                    this.CreatorSystemIdField = value;
                    this.RaisePropertyChanged("CreatorSystemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTest {
            get {
                return this.IsTestField;
            }
            set {
                if ((this.IsTestField.Equals(value) != true)) {
                    this.IsTestField = value;
                    this.RaisePropertyChanged("IsTest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RelatedEntityId {
            get {
                return this.RelatedEntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedEntityIdField, value) != true)) {
                    this.RelatedEntityIdField = value;
                    this.RaisePropertyChanged("RelatedEntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseTypeName {
            get {
                return this.ResponseTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTypeNameField, value) != true)) {
                    this.ResponseTypeNameField = value;
                    this.RaisePropertyChanged("ResponseTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerializedData {
            get {
                return this.SerializedDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SerializedDataField, value) != true)) {
                    this.SerializedDataField = value;
                    this.RaisePropertyChanged("SerializedData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.VectorClock VectorClock {
            get {
                return this.VectorClockField;
            }
            set {
                if ((object.ReferenceEquals(this.VectorClockField, value) != true)) {
                    this.VectorClockField = value;
                    this.RaisePropertyChanged("VectorClock");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Key", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class Key : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CorrelationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CorrelationId {
            get {
                return this.CorrelationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CorrelationIdField, value) != true)) {
                    this.CorrelationIdField = value;
                    this.RaisePropertyChanged("CorrelationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="VectorClock", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Versioning")]
    [System.SerializableAttribute()]
    public partial class VectorClock : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long TimestampField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ClockEntry[] VersionsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ClockEntry[] _versionsField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long Timestamp {
            get {
                return this.TimestampField;
            }
            set {
                if ((this.TimestampField.Equals(value) != true)) {
                    this.TimestampField = value;
                    this.RaisePropertyChanged("Timestamp");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ClockEntry[] Versions {
            get {
                return this.VersionsField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionsField, value) != true)) {
                    this.VersionsField = value;
                    this.RaisePropertyChanged("Versions");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ClockEntry[] _versions {
            get {
                return this._versionsField;
            }
            set {
                if ((object.ReferenceEquals(this._versionsField, value) != true)) {
                    this._versionsField = value;
                    this.RaisePropertyChanged("_versions");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="RoutingRule", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class RoutingRule : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Value {
            get {
                return this.ValueField;
            }
            set {
                if ((object.ReferenceEquals(this.ValueField, value) != true)) {
                    this.ValueField = value;
                    this.RaisePropertyChanged("Value");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataManipulationType", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    public enum DataManipulationType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        None = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CDMUpdate = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ClockEntry", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Versioning")]
    [System.SerializableAttribute()]
    public partial class ClockEntry : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private short NodeIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public short NodeId {
            get {
                return this.NodeIdField;
            }
            set {
                if ((this.NodeIdField.Equals(value) != true)) {
                    this.NodeIdField = value;
                    this.RaisePropertyChanged("NodeId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Version {
            get {
                return this.VersionField;
            }
            set {
                if ((this.VersionField.Equals(value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfCommandErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfCommandErrorDataayWExvz6))]
    public partial class ObjectContainerOfCommandErrorDataayWExvz6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandErrorData[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandErrorData[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendErrorsRequestOfCommandErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class SendErrorsRequestOfCommandErrorDataayWExvz6 : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfCommandErrorDataayWExvz6 {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommandErrorData", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands")]
    [System.SerializableAttribute()]
    public partial class CommandErrorData : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendCommandErrorType errorTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendCommandErrorType errorType {
            get {
                return this.errorTypeField;
            }
            set {
                if ((this.errorTypeField.Equals(value) != true)) {
                    this.errorTypeField = value;
                    this.RaisePropertyChanged("errorType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendErrorData", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ResponseErrorData))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandErrorData))]
    public partial class SendErrorData : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string correlationIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorMessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string correlationId {
            get {
                return this.correlationIdField;
            }
            set {
                if ((object.ReferenceEquals(this.correlationIdField, value) != true)) {
                    this.correlationIdField = value;
                    this.RaisePropertyChanged("correlationId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                if ((object.ReferenceEquals(this.errorMessageField, value) != true)) {
                    this.errorMessageField = value;
                    this.RaisePropertyChanged("errorMessage");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ResponseErrorData", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands")]
    [System.SerializableAttribute()]
    public partial class ResponseErrorData : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorData {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendResponseErrorType errorTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendResponseErrorType errorType {
            get {
                return this.errorTypeField;
            }
            set {
                if ((this.errorTypeField.Equals(value) != true)) {
                    this.errorTypeField = value;
                    this.RaisePropertyChanged("errorType");
                }
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendCommandErrorType", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands")]
    public enum SendCommandErrorType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ConcurrencyError = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandNotRegistered = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandNotAllowed = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidCommandData = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandNotFound = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandTimeout = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandNotUnique = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChunkError = 8,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendResponseErrorType", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Dto.Commands")]
    public enum SendResponseErrorType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Undefined = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandNotExist = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ResponseNotAllowed = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CommandAlreadyCompleted = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        InvalidResponseData = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ChunkError = 5,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ))]
    public partial class ObjectContainerOfReceiverCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommand[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommand[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfReceiverCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReceiverCommand", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class ReceiverCommand : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandBaseOfReceiverCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CloudExpirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ParentCommandField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CloudExpirationDate {
            get {
                return this.CloudExpirationDateField;
            }
            set {
                if ((this.CloudExpirationDateField.Equals(value) != true)) {
                    this.CloudExpirationDateField = value;
                    this.RaisePropertyChanged("CloudExpirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ParentCommand {
            get {
                return this.ParentCommandField;
            }
            set {
                if ((object.ReferenceEquals(this.ParentCommandField, value) != true)) {
                    this.ParentCommandField = value;
                    this.RaisePropertyChanged("ParentCommand");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommandBaseOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommand))]
    public partial class CommandBaseOfReceiverCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ClientCreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key CommandKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorSystemIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsTestField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RelatedEntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerializedDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TypeNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.VectorClock VectorClockField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ClientCreatedDate {
            get {
                return this.ClientCreatedDateField;
            }
            set {
                if ((this.ClientCreatedDateField.Equals(value) != true)) {
                    this.ClientCreatedDateField = value;
                    this.RaisePropertyChanged("ClientCreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key CommandKey {
            get {
                return this.CommandKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandKeyField, value) != true)) {
                    this.CommandKeyField = value;
                    this.RaisePropertyChanged("CommandKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommandName {
            get {
                return this.CommandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandNameField, value) != true)) {
                    this.CommandNameField = value;
                    this.RaisePropertyChanged("CommandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorSystemId {
            get {
                return this.CreatorSystemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorSystemIdField, value) != true)) {
                    this.CreatorSystemIdField = value;
                    this.RaisePropertyChanged("CreatorSystemId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsTest {
            get {
                return this.IsTestField;
            }
            set {
                if ((this.IsTestField.Equals(value) != true)) {
                    this.IsTestField = value;
                    this.RaisePropertyChanged("IsTest");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RelatedEntityId {
            get {
                return this.RelatedEntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedEntityIdField, value) != true)) {
                    this.RelatedEntityIdField = value;
                    this.RaisePropertyChanged("RelatedEntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseTypeName {
            get {
                return this.ResponseTypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTypeNameField, value) != true)) {
                    this.ResponseTypeNameField = value;
                    this.RaisePropertyChanged("ResponseTypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerializedData {
            get {
                return this.SerializedDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SerializedDataField, value) != true)) {
                    this.SerializedDataField = value;
                    this.RaisePropertyChanged("SerializedData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TypeName {
            get {
                return this.TypeNameField;
            }
            set {
                if ((object.ReferenceEquals(this.TypeNameField, value) != true)) {
                    this.TypeNameField = value;
                    this.RaisePropertyChanged("TypeName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.VectorClock VectorClock {
            get {
                return this.VectorClockField;
            }
            set {
                if ((object.ReferenceEquals(this.VectorClockField, value) != true)) {
                    this.VectorClockField = value;
                    this.RaisePropertyChanged("VectorClock");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ))]
    public partial class ObjectContainerOfSenderCommandResponsezLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommandResponse[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommandResponse[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfSenderCommandResponsezLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SenderCommandResponse", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class SenderCommandResponse : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorSystemIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorSystemId {
            get {
                return this.CreatorSystemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorSystemIdField, value) != true)) {
                    this.CreatorSystemIdField = value;
                    this.RaisePropertyChanged("CreatorSystemId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CommandResponseBase", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommandResponse))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SenderCommandResponse))]
    public partial class CommandResponseBase : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime ClientCreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key RefCommandKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RelatedEntityIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ResponseKeyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ResponseTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerializedDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VersionField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime ClientCreatedDate {
            get {
                return this.ClientCreatedDateField;
            }
            set {
                if ((this.ClientCreatedDateField.Equals(value) != true)) {
                    this.ClientCreatedDateField = value;
                    this.RaisePropertyChanged("ClientCreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommandName {
            get {
                return this.CommandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandNameField, value) != true)) {
                    this.CommandNameField = value;
                    this.RaisePropertyChanged("CommandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key RefCommandKey {
            get {
                return this.RefCommandKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.RefCommandKeyField, value) != true)) {
                    this.RefCommandKeyField = value;
                    this.RaisePropertyChanged("RefCommandKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RelatedEntityId {
            get {
                return this.RelatedEntityIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RelatedEntityIdField, value) != true)) {
                    this.RelatedEntityIdField = value;
                    this.RaisePropertyChanged("RelatedEntityId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.Key ResponseKey {
            get {
                return this.ResponseKeyField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseKeyField, value) != true)) {
                    this.ResponseKeyField = value;
                    this.RaisePropertyChanged("ResponseKey");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ResponseType {
            get {
                return this.ResponseTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.ResponseTypeField, value) != true)) {
                    this.ResponseTypeField = value;
                    this.RaisePropertyChanged("ResponseType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerializedData {
            get {
                return this.SerializedDataField;
            }
            set {
                if ((object.ReferenceEquals(this.SerializedDataField, value) != true)) {
                    this.SerializedDataField = value;
                    this.RaisePropertyChanged("SerializedData");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Version {
            get {
                return this.VersionField;
            }
            set {
                if ((object.ReferenceEquals(this.VersionField, value) != true)) {
                    this.VersionField = value;
                    this.RaisePropertyChanged("Version");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReceiverCommandResponse", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Shared.Commands")]
    [System.SerializableAttribute()]
    public partial class ReceiverCommandResponse : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.CommandResponseBase {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime CreatedDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreatorSystemIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime CreatedDate {
            get {
                return this.CreatedDateField;
            }
            set {
                if ((this.CreatedDateField.Equals(value) != true)) {
                    this.CreatedDateField = value;
                    this.RaisePropertyChanged("CreatedDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreatorSystemId {
            get {
                return this.CreatorSystemIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CreatorSystemIdField, value) != true)) {
                    this.CreatorSystemIdField = value;
                    this.RaisePropertyChanged("CreatorSystemId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfResponseErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfResponseErrorDataayWExvz6))]
    public partial class ObjectContainerOfResponseErrorDataayWExvz6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ResponseErrorData[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ResponseErrorData[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendErrorsRequestOfResponseErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class SendErrorsRequestOfResponseErrorDataayWExvz6 : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfResponseErrorDataayWExvz6 {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ))]
    public partial class ObjectContainerOfReceiverCommandResponsezLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommandResponse[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ReceiverCommandResponse[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.ObjectContainerOfReceiverCommandResponsezLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Cloud.IClientCommandService")]
    public interface IClientCommandService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommands", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandsResponse")]
        MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ GetCommands(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommands", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandsResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ> GetCommandsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnCommandErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnCommandErrorsResponse")]
        void OnCommandErrors(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfCommandErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnCommandErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnCommandErrorsResponse")]
        System.Threading.Tasks.Task OnCommandErrorsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfCommandErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutCommands", ReplyAction="http://tempuri.org/IClientCommandService/PutCommandsResponse")]
        void PutCommands(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutCommands", ReplyAction="http://tempuri.org/IClientCommandService/PutCommandsResponse")]
        System.Threading.Tasks.Task PutCommandsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommandTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandTimeStampResponse")]
        string GetCommandTimeStamp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommandTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandTimeStampResponse")]
        System.Threading.Tasks.Task<string> GetCommandTimeStampAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponses", ReplyAction="http://tempuri.org/IClientCommandService/GetResponsesResponse")]
        MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ GetResponses(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponses", ReplyAction="http://tempuri.org/IClientCommandService/GetResponsesResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ> GetResponsesAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnResponseErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnResponseErrorsResponse")]
        void OnResponseErrors(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfResponseErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnResponseErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnResponseErrorsResponse")]
        System.Threading.Tasks.Task OnResponseErrorsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfResponseErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutResponses", ReplyAction="http://tempuri.org/IClientCommandService/PutResponsesResponse")]
        void PutResponses(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutResponses", ReplyAction="http://tempuri.org/IClientCommandService/PutResponsesResponse")]
        System.Threading.Tasks.Task PutResponsesAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponseTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetResponseTimeStampResponse")]
        string GetResponseTimeStamp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponseTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetResponseTimeStampResponse")]
        System.Threading.Tasks.Task<string> GetResponseTimeStampAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/Ping", ReplyAction="http://tempuri.org/IClientCommandService/PingResponse")]
        void Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/Ping", ReplyAction="http://tempuri.org/IClientCommandService/PingResponse")]
        System.Threading.Tasks.Task PingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientCommandServiceChannel : MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.IClientCommandService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientCommandServiceClient : System.ServiceModel.ClientBase<MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.IClientCommandService>, MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.IClientCommandService {
        
        public ClientCommandServiceClient() {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCommandServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ GetCommands(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request) {
            return base.Channel.GetCommands(request);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ> GetCommandsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request) {
            return base.Channel.GetCommandsAsync(request);
        }
        
        public void OnCommandErrors(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfCommandErrorDataayWExvz6 errors) {
            base.Channel.OnCommandErrors(errors);
        }
        
        public System.Threading.Tasks.Task OnCommandErrorsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfCommandErrorDataayWExvz6 errors) {
            return base.Channel.OnCommandErrorsAsync(errors);
        }
        
        public void PutCommands(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest) {
            base.Channel.PutCommands(newDataRequest);
        }
        
        public System.Threading.Tasks.Task PutCommandsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest) {
            return base.Channel.PutCommandsAsync(newDataRequest);
        }
        
        public string GetCommandTimeStamp() {
            return base.Channel.GetCommandTimeStamp();
        }
        
        public System.Threading.Tasks.Task<string> GetCommandTimeStampAsync() {
            return base.Channel.GetCommandTimeStampAsync();
        }
        
        public MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ GetResponses(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request) {
            return base.Channel.GetResponses(request);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ> GetResponsesAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.GetObjectsRequest request) {
            return base.Channel.GetResponsesAsync(request);
        }
        
        public void OnResponseErrors(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfResponseErrorDataayWExvz6 errors) {
            base.Channel.OnResponseErrors(errors);
        }
        
        public System.Threading.Tasks.Task OnResponseErrorsAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.SendErrorsRequestOfResponseErrorDataayWExvz6 errors) {
            return base.Channel.OnResponseErrorsAsync(errors);
        }
        
        public void PutResponses(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest) {
            base.Channel.PutResponses(newDataRequest);
        }
        
        public System.Threading.Tasks.Task PutResponsesAsync(MMS.StoreFulfillment.Integration.Tests.Proxy.Cloud.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest) {
            return base.Channel.PutResponsesAsync(newDataRequest);
        }
        
        public string GetResponseTimeStamp() {
            return base.Channel.GetResponseTimeStamp();
        }
        
        public System.Threading.Tasks.Task<string> GetResponseTimeStampAsync() {
            return base.Channel.GetResponseTimeStampAsync();
        }
        
        public void Ping() {
            base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task PingAsync() {
            return base.Channel.PingAsync();
        }
    }
}
