﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using MMS.StoreFulfillment.Entities.SF.Items;

namespace MMS.StoreFulfillment.ManagerUI.Proxy.RecreateReserve {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.RecreateReserve.IRecreateReserveService")]
    public interface IRecreateReserveService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRecreateReserveService/RecreateReserve", ReplyAction="http://tempuri.org/IRecreateReserveService/RecreateReserveResponse")]
        string RecreateReserve(string requestId, Item[] items);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IRecreateReserveService/RecreateReserve", ReplyAction="http://tempuri.org/IRecreateReserveService/RecreateReserveResponse")]
        System.Threading.Tasks.Task<string> RecreateReserveAsync(string requestId, Item[] items);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IRecreateReserveServiceChannel : MMS.StoreFulfillment.ManagerUI.Proxy.RecreateReserve.IRecreateReserveService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class RecreateReserveServiceClient : System.ServiceModel.ClientBase<MMS.StoreFulfillment.ManagerUI.Proxy.RecreateReserve.IRecreateReserveService>, MMS.StoreFulfillment.ManagerUI.Proxy.RecreateReserve.IRecreateReserveService {
        
        public RecreateReserveServiceClient() {
        }
        
        public RecreateReserveServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public RecreateReserveServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecreateReserveServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public RecreateReserveServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string RecreateReserve(string requestId, Item[] items) {
            return base.Channel.RecreateReserve(requestId, items);
        }
        
        public System.Threading.Tasks.Task<string> RecreateReserveAsync(string requestId, Item[] items) {
            return base.Channel.RecreateReserveAsync(requestId, items);
        }
    }
}
