﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoreProvisioning.CloudService.Proxy.Sp {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateMoveItemCommandRequest", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class CreateMoveItemCommandRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.CloudService.Proxy.Sp.AdditionalContent AdditionalContentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private StoreProvisioning.CloudService.Proxy.Sp.OrderLine[] OrderLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsOrderIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.CloudService.Proxy.Sp.AdditionalContent AdditionalContent {
            get {
                return this.AdditionalContentField;
            }
            set {
                if ((object.ReferenceEquals(this.AdditionalContentField, value) != true)) {
                    this.AdditionalContentField = value;
                    this.RaisePropertyChanged("AdditionalContent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerOrderId {
            get {
                return this.CustomerOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerOrderIdField, value) != true)) {
                    this.CustomerOrderIdField = value;
                    this.RaisePropertyChanged("CustomerOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public StoreProvisioning.CloudService.Proxy.Sp.OrderLine[] OrderLines {
            get {
                return this.OrderLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderLinesField, value) != true)) {
                    this.OrderLinesField = value;
                    this.RaisePropertyChanged("OrderLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestIdField, value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsOrderId {
            get {
                return this.WwsOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsOrderIdField, value) != true)) {
                    this.WwsOrderIdField = value;
                    this.RaisePropertyChanged("WwsOrderId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AdditionalContent", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.CloudService.Proxy.Sp.ReturnItemsContent))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.CloudService.Proxy.Sp.AssembleItemsContent))]
    public partial class AdditionalContent : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class OrderLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AppliedCampaignsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private long ArticleIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string LineCommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductGroupField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductGroupNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TitleField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WWSFreeQtyField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WWSPriceOrigField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WWSStockNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int WwsDepartmentNoField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AppliedCampaigns {
            get {
                return this.AppliedCampaignsField;
            }
            set {
                if ((object.ReferenceEquals(this.AppliedCampaignsField, value) != true)) {
                    this.AppliedCampaignsField = value;
                    this.RaisePropertyChanged("AppliedCampaigns");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public long ArticleId {
            get {
                return this.ArticleIdField;
            }
            set {
                if ((this.ArticleIdField.Equals(value) != true)) {
                    this.ArticleIdField = value;
                    this.RaisePropertyChanged("ArticleId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string LineComment {
            get {
                return this.LineCommentField;
            }
            set {
                if ((object.ReferenceEquals(this.LineCommentField, value) != true)) {
                    this.LineCommentField = value;
                    this.RaisePropertyChanged("LineComment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductGroup {
            get {
                return this.ProductGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupField, value) != true)) {
                    this.ProductGroupField = value;
                    this.RaisePropertyChanged("ProductGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductGroupNo {
            get {
                return this.ProductGroupNoField;
            }
            set {
                if ((this.ProductGroupNoField.Equals(value) != true)) {
                    this.ProductGroupNoField = value;
                    this.RaisePropertyChanged("ProductGroupNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Qty {
            get {
                return this.QtyField;
            }
            set {
                if ((this.QtyField.Equals(value) != true)) {
                    this.QtyField = value;
                    this.RaisePropertyChanged("Qty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Title {
            get {
                return this.TitleField;
            }
            set {
                if ((object.ReferenceEquals(this.TitleField, value) != true)) {
                    this.TitleField = value;
                    this.RaisePropertyChanged("Title");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WWSFreeQty {
            get {
                return this.WWSFreeQtyField;
            }
            set {
                if ((this.WWSFreeQtyField.Equals(value) != true)) {
                    this.WWSFreeQtyField = value;
                    this.RaisePropertyChanged("WWSFreeQty");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WWSPriceOrig {
            get {
                return this.WWSPriceOrigField;
            }
            set {
                if ((object.ReferenceEquals(this.WWSPriceOrigField, value) != true)) {
                    this.WWSPriceOrigField = value;
                    this.RaisePropertyChanged("WWSPriceOrig");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WWSStockNumber {
            get {
                return this.WWSStockNumberField;
            }
            set {
                if ((this.WWSStockNumberField.Equals(value) != true)) {
                    this.WWSStockNumberField = value;
                    this.RaisePropertyChanged("WWSStockNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int WwsDepartmentNo {
            get {
                return this.WwsDepartmentNoField;
            }
            set {
                if ((this.WwsDepartmentNoField.Equals(value) != true)) {
                    this.WwsDepartmentNoField = value;
                    this.RaisePropertyChanged("WwsDepartmentNo");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnItemsContent", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class ReturnItemsContent : StoreProvisioning.CloudService.Proxy.Sp.AdditionalContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsOrderIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerOrderId {
            get {
                return this.CustomerOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerOrderIdField, value) != true)) {
                    this.CustomerOrderIdField = value;
                    this.RaisePropertyChanged("CustomerOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsOrderId {
            get {
                return this.WwsOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsOrderIdField, value) != true)) {
                    this.WwsOrderIdField = value;
                    this.RaisePropertyChanged("WwsOrderId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="AssembleItemsContent", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class AssembleItemsContent : StoreProvisioning.CloudService.Proxy.Sp.AdditionalContent {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerEmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CustomerFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeliveryAddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DeliveryCityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PaymentTypeField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comments {
            get {
                return this.CommentsField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentsField, value) != true)) {
                    this.CommentsField = value;
                    this.RaisePropertyChanged("Comments");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerEmail {
            get {
                return this.CustomerEmailField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerEmailField, value) != true)) {
                    this.CustomerEmailField = value;
                    this.RaisePropertyChanged("CustomerEmail");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CustomerFullName {
            get {
                return this.CustomerFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerFullNameField, value) != true)) {
                    this.CustomerFullNameField = value;
                    this.RaisePropertyChanged("CustomerFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeliveryAddress {
            get {
                return this.DeliveryAddressField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryAddressField, value) != true)) {
                    this.DeliveryAddressField = value;
                    this.RaisePropertyChanged("DeliveryAddress");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DeliveryCity {
            get {
                return this.DeliveryCityField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryCityField, value) != true)) {
                    this.DeliveryCityField = value;
                    this.RaisePropertyChanged("DeliveryCity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.PaymentTypeField, value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOkField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOk {
            get {
                return this.IsOkField;
            }
            set {
                if ((this.IsOkField.Equals(value) != true)) {
                    this.IsOkField = value;
                    this.RaisePropertyChanged("IsOk");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMoveItemCommandResult", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetMoveItemCommandResult : StoreProvisioning.CloudService.Proxy.Sp.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommandParameterField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsOrderIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommandName {
            get {
                return this.CommandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandNameField, value) != true)) {
                    this.CommandNameField = value;
                    this.RaisePropertyChanged("CommandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CommandParameter {
            get {
                return this.CommandParameterField;
            }
            set {
                if ((object.ReferenceEquals(this.CommandParameterField, value) != true)) {
                    this.CommandParameterField = value;
                    this.RaisePropertyChanged("CommandParameter");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsOrderId {
            get {
                return this.WwsOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsOrderIdField, value) != true)) {
                    this.WwsOrderIdField = value;
                    this.RaisePropertyChanged("WwsOrderId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateMoveItemCommandResult", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class CreateMoveItemCommandResult : StoreProvisioning.CloudService.Proxy.Sp.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MoveItemCommandIdField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MoveItemCommandId {
            get {
                return this.MoveItemCommandIdField;
            }
            set {
                if ((object.ReferenceEquals(this.MoveItemCommandIdField, value) != true)) {
                    this.MoveItemCommandIdField = value;
                    this.RaisePropertyChanged("MoveItemCommandId");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetMoveItemCommandRequest", Namespace="http://schemas.datacontract.org/2004/07/StoreProvisioning.Services.Contracts")]
    [System.SerializableAttribute()]
    public partial class GetMoveItemCommandRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RequestIdField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RequestId {
            get {
                return this.RequestIdField;
            }
            set {
                if ((object.ReferenceEquals(this.RequestIdField, value) != true)) {
                    this.RequestIdField = value;
                    this.RaisePropertyChanged("RequestId");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.Sp.IStoreProvisioningService")]
    public interface IStoreProvisioningService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningService/CreateMoveItemCommand", ReplyAction="http://tempuri.org/IStoreProvisioningService/CreateMoveItemCommandResponse")]
        StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandResult CreateMoveItemCommand([System.ServiceModel.MessageParameterAttribute(Name="createMoveItemCommand")] StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandRequest createMoveItemCommand1);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningService/CreateMoveItemCommand", ReplyAction="http://tempuri.org/IStoreProvisioningService/CreateMoveItemCommandResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandResult> CreateMoveItemCommandAsync(StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandRequest createMoveItemCommand);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningService/GetMoveItemCommand", ReplyAction="http://tempuri.org/IStoreProvisioningService/GetMoveItemCommandResponse")]
        StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandResult GetMoveItemCommand(StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandRequest getMoveItemRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningService/GetMoveItemCommand", ReplyAction="http://tempuri.org/IStoreProvisioningService/GetMoveItemCommandResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandResult> GetMoveItemCommandAsync(StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandRequest getMoveItemRequest);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStoreProvisioningServiceChannel : StoreProvisioning.CloudService.Proxy.Sp.IStoreProvisioningService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StoreProvisioningServiceClient : System.ServiceModel.ClientBase<StoreProvisioning.CloudService.Proxy.Sp.IStoreProvisioningService>, StoreProvisioning.CloudService.Proxy.Sp.IStoreProvisioningService {
        
        public StoreProvisioningServiceClient() {
        }
        
        public StoreProvisioningServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StoreProvisioningServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreProvisioningServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreProvisioningServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandResult CreateMoveItemCommand(StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandRequest createMoveItemCommand1) {
            return base.Channel.CreateMoveItemCommand(createMoveItemCommand1);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandResult> CreateMoveItemCommandAsync(StoreProvisioning.CloudService.Proxy.Sp.CreateMoveItemCommandRequest createMoveItemCommand) {
            return base.Channel.CreateMoveItemCommandAsync(createMoveItemCommand);
        }
        
        public StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandResult GetMoveItemCommand(StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandRequest getMoveItemRequest) {
            return base.Channel.GetMoveItemCommand(getMoveItemRequest);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandResult> GetMoveItemCommandAsync(StoreProvisioning.CloudService.Proxy.Sp.GetMoveItemCommandRequest getMoveItemRequest) {
            return base.Channel.GetMoveItemCommandAsync(getMoveItemRequest);
        }
    }
}
