﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMS.StoreFulfillment.Application.WWS {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class OrderInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CreditNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.CustomerInfo CustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<decimal> DownpaymentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsFiscalInvoiceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsOnlineOrderField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OnlineOrderIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OrderLine[] OrderLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutletInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.PaymentType PaymentTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrintableInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductPickupInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> SalesPersonIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ShippingMethod ShippingMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SourceSystemField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CreditNo {
            get {
                return this.CreditNoField;
            }
            set {
                if ((object.ReferenceEquals(this.CreditNoField, value) != true)) {
                    this.CreditNoField = value;
                    this.RaisePropertyChanged("CreditNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.CustomerInfo Customer {
            get {
                return this.CustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.CustomerField, value) != true)) {
                    this.CustomerField = value;
                    this.RaisePropertyChanged("Customer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<decimal> Downpayment {
            get {
                return this.DownpaymentField;
            }
            set {
                if ((this.DownpaymentField.Equals(value) != true)) {
                    this.DownpaymentField = value;
                    this.RaisePropertyChanged("Downpayment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsFiscalInvoice {
            get {
                return this.IsFiscalInvoiceField;
            }
            set {
                if ((this.IsFiscalInvoiceField.Equals(value) != true)) {
                    this.IsFiscalInvoiceField = value;
                    this.RaisePropertyChanged("IsFiscalInvoice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsOnlineOrder {
            get {
                return this.IsOnlineOrderField;
            }
            set {
                if ((this.IsOnlineOrderField.Equals(value) != true)) {
                    this.IsOnlineOrderField = value;
                    this.RaisePropertyChanged("IsOnlineOrder");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OnlineOrderId {
            get {
                return this.OnlineOrderIdField;
            }
            set {
                if ((object.ReferenceEquals(this.OnlineOrderIdField, value) != true)) {
                    this.OnlineOrderIdField = value;
                    this.RaisePropertyChanged("OnlineOrderId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OrderLine[] OrderLines {
            get {
                return this.OrderLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderLinesField, value) != true)) {
                    this.OrderLinesField = value;
                    this.RaisePropertyChanged("OrderLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutletInfo {
            get {
                return this.OutletInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.OutletInfoField, value) != true)) {
                    this.OutletInfoField = value;
                    this.RaisePropertyChanged("OutletInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.PaymentType PaymentType {
            get {
                return this.PaymentTypeField;
            }
            set {
                if ((this.PaymentTypeField.Equals(value) != true)) {
                    this.PaymentTypeField = value;
                    this.RaisePropertyChanged("PaymentType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrintableInfo {
            get {
                return this.PrintableInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrintableInfoField, value) != true)) {
                    this.PrintableInfoField = value;
                    this.RaisePropertyChanged("PrintableInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductPickupInfo {
            get {
                return this.ProductPickupInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductPickupInfoField, value) != true)) {
                    this.ProductPickupInfoField = value;
                    this.RaisePropertyChanged("ProductPickupInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> SalesPersonId {
            get {
                return this.SalesPersonIdField;
            }
            set {
                if ((this.SalesPersonIdField.Equals(value) != true)) {
                    this.SalesPersonIdField = value;
                    this.RaisePropertyChanged("SalesPersonId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ShippingMethod ShippingMethod {
            get {
                return this.ShippingMethodField;
            }
            set {
                if ((this.ShippingMethodField.Equals(value) != true)) {
                    this.ShippingMethodField = value;
                    this.RaisePropertyChanged("ShippingMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SourceSystem {
            get {
                return this.SourceSystemField;
            }
            set {
                if ((object.ReferenceEquals(this.SourceSystemField, value) != true)) {
                    this.SourceSystemField = value;
                    this.RaisePropertyChanged("SourceSystem");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CustomerInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class CustomerInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MobileField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ZipCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Mobile {
            get {
                return this.MobileField;
            }
            set {
                if ((object.ReferenceEquals(this.MobileField, value) != true)) {
                    this.MobileField = value;
                    this.RaisePropertyChanged("Mobile");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ZipCode {
            get {
                return this.ZipCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.ZipCodeField, value) != true)) {
                    this.ZipCodeField = value;
                    this.RaisePropertyChanged("ZipCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderLine", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class OrderLine : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ArticleNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DepartmentNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DescriptionField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int FreeQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasShippedFromStockField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ManufacturerNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int PositionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal PriceOrigField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductGroupNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ProductGroupNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ProductType ProductTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int QuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> RefLineNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int ReservedQuantityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SerialNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StockNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int StoreNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OrderLine[] SubLinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ReservePrice TotalPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.WarrantyInsurance WarrantyInsuranceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ArticleNo {
            get {
                return this.ArticleNoField;
            }
            set {
                if ((this.ArticleNoField.Equals(value) != true)) {
                    this.ArticleNoField = value;
                    this.RaisePropertyChanged("ArticleNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DepartmentNumber {
            get {
                return this.DepartmentNumberField;
            }
            set {
                if ((this.DepartmentNumberField.Equals(value) != true)) {
                    this.DepartmentNumberField = value;
                    this.RaisePropertyChanged("DepartmentNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Description {
            get {
                return this.DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.DescriptionField, value) != true)) {
                    this.DescriptionField = value;
                    this.RaisePropertyChanged("Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int FreeQuantity {
            get {
                return this.FreeQuantityField;
            }
            set {
                if ((this.FreeQuantityField.Equals(value) != true)) {
                    this.FreeQuantityField = value;
                    this.RaisePropertyChanged("FreeQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasShippedFromStock {
            get {
                return this.HasShippedFromStockField;
            }
            set {
                if ((this.HasShippedFromStockField.Equals(value) != true)) {
                    this.HasShippedFromStockField = value;
                    this.RaisePropertyChanged("HasShippedFromStock");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LineNumber {
            get {
                return this.LineNumberField;
            }
            set {
                if ((this.LineNumberField.Equals(value) != true)) {
                    this.LineNumberField = value;
                    this.RaisePropertyChanged("LineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ManufacturerName {
            get {
                return this.ManufacturerNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ManufacturerNameField, value) != true)) {
                    this.ManufacturerNameField = value;
                    this.RaisePropertyChanged("ManufacturerName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int PositionNumber {
            get {
                return this.PositionNumberField;
            }
            set {
                if ((this.PositionNumberField.Equals(value) != true)) {
                    this.PositionNumberField = value;
                    this.RaisePropertyChanged("PositionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal Price {
            get {
                return this.PriceField;
            }
            set {
                if ((this.PriceField.Equals(value) != true)) {
                    this.PriceField = value;
                    this.RaisePropertyChanged("Price");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal PriceOrig {
            get {
                return this.PriceOrigField;
            }
            set {
                if ((this.PriceOrigField.Equals(value) != true)) {
                    this.PriceOrigField = value;
                    this.RaisePropertyChanged("PriceOrig");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductGroupName {
            get {
                return this.ProductGroupNameField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductGroupNameField, value) != true)) {
                    this.ProductGroupNameField = value;
                    this.RaisePropertyChanged("ProductGroupName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ProductGroupNo {
            get {
                return this.ProductGroupNoField;
            }
            set {
                if ((this.ProductGroupNoField.Equals(value) != true)) {
                    this.ProductGroupNoField = value;
                    this.RaisePropertyChanged("ProductGroupNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ProductType ProductType {
            get {
                return this.ProductTypeField;
            }
            set {
                if ((this.ProductTypeField.Equals(value) != true)) {
                    this.ProductTypeField = value;
                    this.RaisePropertyChanged("ProductType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Quantity {
            get {
                return this.QuantityField;
            }
            set {
                if ((this.QuantityField.Equals(value) != true)) {
                    this.QuantityField = value;
                    this.RaisePropertyChanged("Quantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> RefLineNumber {
            get {
                return this.RefLineNumberField;
            }
            set {
                if ((this.RefLineNumberField.Equals(value) != true)) {
                    this.RefLineNumberField = value;
                    this.RaisePropertyChanged("RefLineNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int ReservedQuantity {
            get {
                return this.ReservedQuantityField;
            }
            set {
                if ((this.ReservedQuantityField.Equals(value) != true)) {
                    this.ReservedQuantityField = value;
                    this.RaisePropertyChanged("ReservedQuantity");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SerialNumber {
            get {
                return this.SerialNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.SerialNumberField, value) != true)) {
                    this.SerialNumberField = value;
                    this.RaisePropertyChanged("SerialNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StockNumber {
            get {
                return this.StockNumberField;
            }
            set {
                if ((this.StockNumberField.Equals(value) != true)) {
                    this.StockNumberField = value;
                    this.RaisePropertyChanged("StockNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int StoreNumber {
            get {
                return this.StoreNumberField;
            }
            set {
                if ((this.StoreNumberField.Equals(value) != true)) {
                    this.StoreNumberField = value;
                    this.RaisePropertyChanged("StoreNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OrderLine[] SubLines {
            get {
                return this.SubLinesField;
            }
            set {
                if ((object.ReferenceEquals(this.SubLinesField, value) != true)) {
                    this.SubLinesField = value;
                    this.RaisePropertyChanged("SubLines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ReservePrice TotalPrice {
            get {
                return this.TotalPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalPriceField, value) != true)) {
                    this.TotalPriceField = value;
                    this.RaisePropertyChanged("TotalPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.WarrantyInsurance WarrantyInsurance {
            get {
                return this.WarrantyInsuranceField;
            }
            set {
                if ((object.ReferenceEquals(this.WarrantyInsuranceField, value) != true)) {
                    this.WarrantyInsuranceField = value;
                    this.RaisePropertyChanged("WarrantyInsurance");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentType", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    public enum PaymentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Cash = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CreditCard = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        SocialCard = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Yandex = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Online = 4,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ShippingMethod", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    public enum ShippingMethod : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Pickup = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Delivery = 1,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReservePrice", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class ReservePrice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal GrossPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal NetPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VATField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal VatPriceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal GrossPrice {
            get {
                return this.GrossPriceField;
            }
            set {
                if ((this.GrossPriceField.Equals(value) != true)) {
                    this.GrossPriceField = value;
                    this.RaisePropertyChanged("GrossPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal NetPrice {
            get {
                return this.NetPriceField;
            }
            set {
                if ((this.NetPriceField.Equals(value) != true)) {
                    this.NetPriceField = value;
                    this.RaisePropertyChanged("NetPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal VAT {
            get {
                return this.VATField;
            }
            set {
                if ((this.VATField.Equals(value) != true)) {
                    this.VATField = value;
                    this.RaisePropertyChanged("VAT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal VatPrice {
            get {
                return this.VatPriceField;
            }
            set {
                if ((this.VatPriceField.Equals(value) != true)) {
                    this.VatPriceField = value;
                    this.RaisePropertyChanged("VatPrice");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WarrantyInsurance", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class WarrantyInsurance : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int DocumentPositionNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int RelatedArticleNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal WarrantySumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsCertificateStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string WwsExtensionPrintField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int DocumentPositionNumber {
            get {
                return this.DocumentPositionNumberField;
            }
            set {
                if ((this.DocumentPositionNumberField.Equals(value) != true)) {
                    this.DocumentPositionNumberField = value;
                    this.RaisePropertyChanged("DocumentPositionNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Number {
            get {
                return this.NumberField;
            }
            set {
                if ((object.ReferenceEquals(this.NumberField, value) != true)) {
                    this.NumberField = value;
                    this.RaisePropertyChanged("Number");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int RelatedArticleNo {
            get {
                return this.RelatedArticleNoField;
            }
            set {
                if ((this.RelatedArticleNoField.Equals(value) != true)) {
                    this.RelatedArticleNoField = value;
                    this.RaisePropertyChanged("RelatedArticleNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal WarrantySum {
            get {
                return this.WarrantySumField;
            }
            set {
                if ((this.WarrantySumField.Equals(value) != true)) {
                    this.WarrantySumField = value;
                    this.RaisePropertyChanged("WarrantySum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsCertificateState {
            get {
                return this.WwsCertificateStateField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsCertificateStateField, value) != true)) {
                    this.WwsCertificateStateField = value;
                    this.RaisePropertyChanged("WwsCertificateState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string WwsExtensionPrint {
            get {
                return this.WwsExtensionPrintField;
            }
            set {
                if ((object.ReferenceEquals(this.WwsExtensionPrintField, value) != true)) {
                    this.WwsExtensionPrintField = value;
                    this.RaisePropertyChanged("WwsExtensionPrint");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ProductType", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    public enum ProductType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Article = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Set = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        WarrantyPlus = 2,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Application.WWS.CancelSalesOrderResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Application.WWS.GetSalesOrderResult))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(MMS.StoreFulfillment.Application.WWS.CreateSalesOrderResult))]
    public partial class OperationResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OperationCode OperationCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OperationCode OperationCode {
            get {
                return this.OperationCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.OperationCodeField, value) != true)) {
                    this.OperationCodeField = value;
                    this.RaisePropertyChanged("OperationCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OperationCode", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class OperationCode : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ReturnCode CodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageTextField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SubCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ReturnCode Code {
            get {
                return this.CodeField;
            }
            set {
                if ((this.CodeField.Equals(value) != true)) {
                    this.CodeField = value;
                    this.RaisePropertyChanged("Code");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MessageText {
            get {
                return this.MessageTextField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageTextField, value) != true)) {
                    this.MessageTextField = value;
                    this.RaisePropertyChanged("MessageText");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SubCode {
            get {
                return this.SubCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SubCodeField, value) != true)) {
                    this.SubCodeField = value;
                    this.RaisePropertyChanged("SubCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CancelSalesOrderResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class CancelSalesOrderResult : MMS.StoreFulfillment.Application.WWS.OperationResult {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSalesOrderResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class GetSalesOrderResult : MMS.StoreFulfillment.Application.WWS.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OrderHeader OrderHeaderField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OrderHeader OrderHeader {
            get {
                return this.OrderHeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderHeaderField, value) != true)) {
                    this.OrderHeaderField = value;
                    this.RaisePropertyChanged("OrderHeader");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="CreateSalesOrderResult", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class CreateSalesOrderResult : MMS.StoreFulfillment.Application.WWS.OperationResult {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OrderHeader OrderHeaderField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreateTime {
            get {
                return this.CreateTimeField;
            }
            set {
                if ((this.CreateTimeField.Equals(value) != true)) {
                    this.CreateTimeField = value;
                    this.RaisePropertyChanged("CreateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OrderHeader OrderHeader {
            get {
                return this.OrderHeaderField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderHeaderField, value) != true)) {
                    this.OrderHeaderField = value;
                    this.RaisePropertyChanged("OrderHeader");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderHeader", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class OrderHeader : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> CreateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.Delivery DeliveryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.Customer DeliveryCustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocBarcodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DocBarcodeImageField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal DownpaymentPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ReservePrice DownpaymentPriceFullField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.Customer InvoiceCustomerField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> LastUpdateTimeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ReservePrice LeftoverPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.OrderLine[] LinesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.SalesOrderStatus OrderStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private decimal OriginalSumField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OutletInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PrintableInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ProductPickupInfoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string RefOrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalesPersonNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ShippingMethod ShippingMethodField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.ReservePrice TotalPriceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.PaymentStatus WwsPaymentStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.SalesDocStatus WwsSalesDocStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.StoreFulfillment.Application.WWS.SalesDocumentType WwsSalesDocTypeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> CreateTime {
            get {
                return this.CreateTimeField;
            }
            set {
                if ((this.CreateTimeField.Equals(value) != true)) {
                    this.CreateTimeField = value;
                    this.RaisePropertyChanged("CreateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.Delivery Delivery {
            get {
                return this.DeliveryField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryField, value) != true)) {
                    this.DeliveryField = value;
                    this.RaisePropertyChanged("Delivery");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.Customer DeliveryCustomer {
            get {
                return this.DeliveryCustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.DeliveryCustomerField, value) != true)) {
                    this.DeliveryCustomerField = value;
                    this.RaisePropertyChanged("DeliveryCustomer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocBarcode {
            get {
                return this.DocBarcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.DocBarcodeField, value) != true)) {
                    this.DocBarcodeField = value;
                    this.RaisePropertyChanged("DocBarcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string DocBarcodeImage {
            get {
                return this.DocBarcodeImageField;
            }
            set {
                if ((object.ReferenceEquals(this.DocBarcodeImageField, value) != true)) {
                    this.DocBarcodeImageField = value;
                    this.RaisePropertyChanged("DocBarcodeImage");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal DownpaymentPrice {
            get {
                return this.DownpaymentPriceField;
            }
            set {
                if ((this.DownpaymentPriceField.Equals(value) != true)) {
                    this.DownpaymentPriceField = value;
                    this.RaisePropertyChanged("DownpaymentPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ReservePrice DownpaymentPriceFull {
            get {
                return this.DownpaymentPriceFullField;
            }
            set {
                if ((object.ReferenceEquals(this.DownpaymentPriceFullField, value) != true)) {
                    this.DownpaymentPriceFullField = value;
                    this.RaisePropertyChanged("DownpaymentPriceFull");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.Customer InvoiceCustomer {
            get {
                return this.InvoiceCustomerField;
            }
            set {
                if ((object.ReferenceEquals(this.InvoiceCustomerField, value) != true)) {
                    this.InvoiceCustomerField = value;
                    this.RaisePropertyChanged("InvoiceCustomer");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> LastUpdateTime {
            get {
                return this.LastUpdateTimeField;
            }
            set {
                if ((this.LastUpdateTimeField.Equals(value) != true)) {
                    this.LastUpdateTimeField = value;
                    this.RaisePropertyChanged("LastUpdateTime");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ReservePrice LeftoverPrice {
            get {
                return this.LeftoverPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.LeftoverPriceField, value) != true)) {
                    this.LeftoverPriceField = value;
                    this.RaisePropertyChanged("LeftoverPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.OrderLine[] Lines {
            get {
                return this.LinesField;
            }
            set {
                if ((object.ReferenceEquals(this.LinesField, value) != true)) {
                    this.LinesField = value;
                    this.RaisePropertyChanged("Lines");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.SalesOrderStatus OrderStatus {
            get {
                return this.OrderStatusField;
            }
            set {
                if ((this.OrderStatusField.Equals(value) != true)) {
                    this.OrderStatusField = value;
                    this.RaisePropertyChanged("OrderStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public decimal OriginalSum {
            get {
                return this.OriginalSumField;
            }
            set {
                if ((this.OriginalSumField.Equals(value) != true)) {
                    this.OriginalSumField = value;
                    this.RaisePropertyChanged("OriginalSum");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OutletInfo {
            get {
                return this.OutletInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.OutletInfoField, value) != true)) {
                    this.OutletInfoField = value;
                    this.RaisePropertyChanged("OutletInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PrintableInfo {
            get {
                return this.PrintableInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.PrintableInfoField, value) != true)) {
                    this.PrintableInfoField = value;
                    this.RaisePropertyChanged("PrintableInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ProductPickupInfo {
            get {
                return this.ProductPickupInfoField;
            }
            set {
                if ((object.ReferenceEquals(this.ProductPickupInfoField, value) != true)) {
                    this.ProductPickupInfoField = value;
                    this.RaisePropertyChanged("ProductPickupInfo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string RefOrderNumber {
            get {
                return this.RefOrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.RefOrderNumberField, value) != true)) {
                    this.RefOrderNumberField = value;
                    this.RaisePropertyChanged("RefOrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SalesPersonName {
            get {
                return this.SalesPersonNameField;
            }
            set {
                if ((object.ReferenceEquals(this.SalesPersonNameField, value) != true)) {
                    this.SalesPersonNameField = value;
                    this.RaisePropertyChanged("SalesPersonName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ShippingMethod ShippingMethod {
            get {
                return this.ShippingMethodField;
            }
            set {
                if ((this.ShippingMethodField.Equals(value) != true)) {
                    this.ShippingMethodField = value;
                    this.RaisePropertyChanged("ShippingMethod");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.ReservePrice TotalPrice {
            get {
                return this.TotalPriceField;
            }
            set {
                if ((object.ReferenceEquals(this.TotalPriceField, value) != true)) {
                    this.TotalPriceField = value;
                    this.RaisePropertyChanged("TotalPrice");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.PaymentStatus WwsPaymentStatus {
            get {
                return this.WwsPaymentStatusField;
            }
            set {
                if ((this.WwsPaymentStatusField.Equals(value) != true)) {
                    this.WwsPaymentStatusField = value;
                    this.RaisePropertyChanged("WwsPaymentStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.SalesDocStatus WwsSalesDocStatus {
            get {
                return this.WwsSalesDocStatusField;
            }
            set {
                if ((this.WwsSalesDocStatusField.Equals(value) != true)) {
                    this.WwsSalesDocStatusField = value;
                    this.RaisePropertyChanged("WwsSalesDocStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.StoreFulfillment.Application.WWS.SalesDocumentType WwsSalesDocType {
            get {
                return this.WwsSalesDocTypeField;
            }
            set {
                if ((this.WwsSalesDocTypeField.Equals(value) != true)) {
                    this.WwsSalesDocTypeField = value;
                    this.RaisePropertyChanged("WwsSalesDocType");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ReturnCode", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    public enum ReturnCode : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Ok = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OkPartially = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        JBossException = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ValidationException = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Exception = 4,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Delivery", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class Delivery : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CommentField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PeriodField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Comment {
            get {
                return this.CommentField;
            }
            set {
                if ((object.ReferenceEquals(this.CommentField, value) != true)) {
                    this.CommentField = value;
                    this.RaisePropertyChanged("Comment");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime Date {
            get {
                return this.DateField;
            }
            set {
                if ((this.DateField.Equals(value) != true)) {
                    this.DateField = value;
                    this.RaisePropertyChanged("Date");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Period {
            get {
                return this.PeriodField;
            }
            set {
                if ((object.ReferenceEquals(this.PeriodField, value) != true)) {
                    this.PeriodField = value;
                    this.RaisePropertyChanged("Period");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Customer", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class Customer : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AddressIndexField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BirthdayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ClassificationNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountryAbbreviationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string INNField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KPPField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PhoneField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Phone2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SalutationField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string AddressIndex {
            get {
                return this.AddressIndexField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressIndexField, value) != true)) {
                    this.AddressIndexField = value;
                    this.RaisePropertyChanged("AddressIndex");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Birthday {
            get {
                return this.BirthdayField;
            }
            set {
                if ((object.ReferenceEquals(this.BirthdayField, value) != true)) {
                    this.BirthdayField = value;
                    this.RaisePropertyChanged("Birthday");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string City {
            get {
                return this.CityField;
            }
            set {
                if ((object.ReferenceEquals(this.CityField, value) != true)) {
                    this.CityField = value;
                    this.RaisePropertyChanged("City");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ClassificationNumber {
            get {
                return this.ClassificationNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.ClassificationNumberField, value) != true)) {
                    this.ClassificationNumberField = value;
                    this.RaisePropertyChanged("ClassificationNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountryAbbreviation {
            get {
                return this.CountryAbbreviationField;
            }
            set {
                if ((object.ReferenceEquals(this.CountryAbbreviationField, value) != true)) {
                    this.CountryAbbreviationField = value;
                    this.RaisePropertyChanged("CountryAbbreviation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string INN {
            get {
                return this.INNField;
            }
            set {
                if ((object.ReferenceEquals(this.INNField, value) != true)) {
                    this.INNField = value;
                    this.RaisePropertyChanged("INN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string KPP {
            get {
                return this.KPPField;
            }
            set {
                if ((object.ReferenceEquals(this.KPPField, value) != true)) {
                    this.KPPField = value;
                    this.RaisePropertyChanged("KPP");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Name {
            get {
                return this.NameField;
            }
            set {
                if ((object.ReferenceEquals(this.NameField, value) != true)) {
                    this.NameField = value;
                    this.RaisePropertyChanged("Name");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone {
            get {
                return this.PhoneField;
            }
            set {
                if ((object.ReferenceEquals(this.PhoneField, value) != true)) {
                    this.PhoneField = value;
                    this.RaisePropertyChanged("Phone");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Phone2 {
            get {
                return this.Phone2Field;
            }
            set {
                if ((object.ReferenceEquals(this.Phone2Field, value) != true)) {
                    this.Phone2Field = value;
                    this.RaisePropertyChanged("Phone2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Salutation {
            get {
                return this.SalutationField;
            }
            set {
                if ((object.ReferenceEquals(this.SalutationField, value) != true)) {
                    this.SalutationField = value;
                    this.RaisePropertyChanged("Salutation");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesOrderStatus", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    public enum SalesOrderStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Unknown = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        ToPay = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Paid = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Canceled = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Transformed = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        Prepaid = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PaidBack = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PaymentStatus", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services")]
    public enum PaymentStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        NONE = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOPAY = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAID = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOPAYBACK = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAIDBACK = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PAIDBACK_DOWNPAYMENT = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PREPAID = 6,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesDocStatus", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services")]
    public enum SalesDocStatus : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        APPLIED = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CANCELED = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CLOSED = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        OPEN = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PARKED = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PREPARED = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PRINTED = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TRANSFORMED = 7,
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SalesDocumentType", Namespace="http://schemas.datacontract.org/2004/07/WWS.Services")]
    public enum SalesDocumentType : int {
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        COMMON = 0,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CASH_SALE = 1,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        CREDIT_NOTE = 2,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FINANCING = 3,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        PURCHASE_ON_ACCOUNT = 4,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        RENTAL = 5,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        DIFFERENCE_CREDIT_NOTE = 6,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        FISCAL_INVOICE = 7,
        
        [System.Runtime.Serialization.EnumMemberAttribute()]
        TOTAL_LOSS_PAYOUT_CLASSIC_NOTE = 8,
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OrderNumberInfo", Namespace="http://schemas.datacontract.org/2004/07/Orders.Backend.Services.WWS")]
    [System.SerializableAttribute()]
    public partial class OrderNumberInfo : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string OrderNumberField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SapCodeField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string OrderNumber {
            get {
                return this.OrderNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.OrderNumberField, value) != true)) {
                    this.OrderNumberField = value;
                    this.RaisePropertyChanged("OrderNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string SapCode {
            get {
                return this.SapCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.SapCodeField, value) != true)) {
                    this.SapCodeField = value;
                    this.RaisePropertyChanged("SapCode");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WWS.ISalesService")]
    public interface ISalesService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CreateSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CreateSalesOrderResponse")]
        MMS.StoreFulfillment.Application.WWS.CreateSalesOrderResult CreateSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderInfo order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CreateSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CreateSalesOrderResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.CreateSalesOrderResult> CreateSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderInfo order);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CancelSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CancelSalesOrderResponse")]
        MMS.StoreFulfillment.Application.WWS.CancelSalesOrderResult CancelSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/CancelSalesOrder", ReplyAction="http://tempuri.org/ISalesService/CancelSalesOrderResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.CancelSalesOrderResult> CancelSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/GetSalesOrder", ReplyAction="http://tempuri.org/ISalesService/GetSalesOrderResponse")]
        MMS.StoreFulfillment.Application.WWS.GetSalesOrderResult GetSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ISalesService/GetSalesOrder", ReplyAction="http://tempuri.org/ISalesService/GetSalesOrderResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.GetSalesOrderResult> GetSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ISalesServiceChannel : MMS.StoreFulfillment.Application.WWS.ISalesService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SalesServiceClient : System.ServiceModel.ClientBase<MMS.StoreFulfillment.Application.WWS.ISalesService>, MMS.StoreFulfillment.Application.WWS.ISalesService {
        
        public SalesServiceClient() {
        }
        
        public SalesServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SalesServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SalesServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MMS.StoreFulfillment.Application.WWS.CreateSalesOrderResult CreateSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderInfo order) {
            return base.Channel.CreateSalesOrder(order);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.CreateSalesOrderResult> CreateSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderInfo order) {
            return base.Channel.CreateSalesOrderAsync(order);
        }
        
        public MMS.StoreFulfillment.Application.WWS.CancelSalesOrderResult CancelSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.CancelSalesOrder(orderNumberInfo);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.CancelSalesOrderResult> CancelSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.CancelSalesOrderAsync(orderNumberInfo);
        }
        
        public MMS.StoreFulfillment.Application.WWS.GetSalesOrderResult GetSalesOrder(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.GetSalesOrder(orderNumberInfo);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Application.WWS.GetSalesOrderResult> GetSalesOrderAsync(MMS.StoreFulfillment.Application.WWS.OrderNumberInfo orderNumberInfo) {
            return base.Channel.GetSalesOrderAsync(orderNumberInfo);
        }
    }
}
