﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MMS.StoreFulfillment.Integration.Tests.Proxy.StoreFulfillment {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.StoreFulfillment.ICallbackTtService")]
    public interface ICallbackTtService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/ReserveProductsContinue", ReplyAction="http://tempuri.org/ICallbackTtService/ReserveProductsContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse ReserveProductsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/ReserveProductsContinue", ReplyAction="http://tempuri.org/ICallbackTtService/ReserveProductsContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> ReserveProductsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/WwsReserveCreationFailedContinue", ReplyAction="http://tempuri.org/ICallbackTtService/WwsReserveCreationFailedContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse WwsReserveCreationFailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/WwsReserveCreationFailedContinue", ReplyAction="http://tempuri.org/ICallbackTtService/WwsReserveCreationFailedContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> WwsReserveCreationFailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CancelReserveProductsContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CancelReserveProductsContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CancelReserveProductsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CancelReserveProductsContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CancelReserveProductsContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CancelReserveProductsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/HandOverToCustomerContinue", ReplyAction="http://tempuri.org/ICallbackTtService/HandOverToCustomerContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse HandOverToCustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/HandOverToCustomerContinue", ReplyAction="http://tempuri.org/ICallbackTtService/HandOverToCustomerContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> HandOverToCustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/PutOnDeliveryContinue", ReplyAction="http://tempuri.org/ICallbackTtService/PutOnDeliveryContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse PutOnDeliveryContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/PutOnDeliveryContinue", ReplyAction="http://tempuri.org/ICallbackTtService/PutOnDeliveryContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> PutOnDeliveryContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/DeliverOrderContinue", ReplyAction="http://tempuri.org/ICallbackTtService/DeliverOrderContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse DeliverOrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/DeliverOrderContinue", ReplyAction="http://tempuri.org/ICallbackTtService/DeliverOrderContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> DeliverOrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CreateTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CreateTransferContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CreateTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CreateTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CreateTransferContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CreateTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CollectTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CollectTransferContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CollectTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CollectTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CollectTransferContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CollectTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/ConfirmTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/ConfirmTransferContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse ConfirmTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/ConfirmTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/ConfirmTransferContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> ConfirmTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CancelTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CancelTransferContinueResponse")]
        MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CancelTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICallbackTtService/CancelTransferContinue", ReplyAction="http://tempuri.org/ICallbackTtService/CancelTransferContinueResponse")]
        System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CancelTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICallbackTtServiceChannel : MMS.StoreFulfillment.Integration.Tests.Proxy.StoreFulfillment.ICallbackTtService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CallbackTtServiceClient : System.ServiceModel.ClientBase<MMS.StoreFulfillment.Integration.Tests.Proxy.StoreFulfillment.ICallbackTtService>, MMS.StoreFulfillment.Integration.Tests.Proxy.StoreFulfillment.ICallbackTtService {
        
        public CallbackTtServiceClient() {
        }
        
        public CallbackTtServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CallbackTtServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallbackTtServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CallbackTtServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse ReserveProductsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.ReserveProductsContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> ReserveProductsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.ReserveProductsContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse WwsReserveCreationFailedContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.WwsReserveCreationFailedContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> WwsReserveCreationFailedContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.WwsReserveCreationFailedContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CancelReserveProductsContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CancelReserveProductsContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CancelReserveProductsContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CancelReserveProductsContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse HandOverToCustomerContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.HandOverToCustomerContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> HandOverToCustomerContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.HandOverToCustomerContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse PutOnDeliveryContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.PutOnDeliveryContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> PutOnDeliveryContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.PutOnDeliveryContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse DeliverOrderContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.DeliverOrderContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> DeliverOrderContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.DeliverOrderContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CreateTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CreateTransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CreateTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CreateTransferContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CollectTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CollectTransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CollectTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CollectTransferContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse ConfirmTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.ConfirmTransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> ConfirmTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.ConfirmTransferContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse CancelTransferContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CancelTransferContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<MMS.StoreFulfillment.Entities.SF.Tasks.TaskResponse> CancelTransferContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.CancelTransferContinueAsync(TicketId, outcome, requestedFields, performer);
        }
    }
}
