﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoreProvisioning.CloudService.Proxy.SpWf {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TaskResponse", Namespace="http://schemas.datacontract.org/2004/07/TicketTool.Activities.Tasks")]
    [System.SerializableAttribute()]
    public partial class TaskResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CompleteSuccessfulField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MessageField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool CompleteSuccessful {
            get {
                return this.CompleteSuccessfulField;
            }
            set {
                if ((this.CompleteSuccessfulField.Equals(value) != true)) {
                    this.CompleteSuccessfulField = value;
                    this.RaisePropertyChanged("CompleteSuccessful");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Message {
            get {
                return this.MessageField;
            }
            set {
                if ((object.ReferenceEquals(this.MessageField, value) != true)) {
                    this.MessageField = value;
                    this.RaisePropertyChanged("Message");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.SpWf.SP")]
    public interface SP {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/StartProcess", ReplyAction="http://tempuri.org/SP/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        string StartProcess(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/StartProcess", ReplyAction="http://tempuri.org/SP/StartProcessResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="TicketId")]
        System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/Return_Items_From_PickupContinue", ReplyAction="http://tempuri.org/SP/Return_Items_From_PickupContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse Return_Items_From_PickupContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/Return_Items_From_PickupContinue", ReplyAction="http://tempuri.org/SP/Return_Items_From_PickupContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse> Return_Items_From_PickupContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/Assemble_Items_To_PickupContinue", ReplyAction="http://tempuri.org/SP/Assemble_Items_To_PickupContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse Assemble_Items_To_PickupContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SP/Assemble_Items_To_PickupContinue", ReplyAction="http://tempuri.org/SP/Assemble_Items_To_PickupContinueResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="taskResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse> Assemble_Items_To_PickupContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SPChannel : StoreProvisioning.CloudService.Proxy.SpWf.SP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SPClient : System.ServiceModel.ClientBase<StoreProvisioning.CloudService.Proxy.SpWf.SP>, StoreProvisioning.CloudService.Proxy.SpWf.SP {
        
        public SPClient() {
        }
        
        public SPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string StartProcess(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcess(WorkItemId, ParameterName);
        }
        
        public System.Threading.Tasks.Task<string> StartProcessAsync(string WorkItemId, string ParameterName) {
            return base.Channel.StartProcessAsync(WorkItemId, ParameterName);
        }
        
        public StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse Return_Items_From_PickupContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_Items_From_PickupContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse> Return_Items_From_PickupContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Return_Items_From_PickupContinueAsync(TicketId, outcome, requestedFields, performer);
        }
        
        public StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse Assemble_Items_To_PickupContinue(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Assemble_Items_To_PickupContinue(TicketId, outcome, requestedFields, performer);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.CloudService.Proxy.SpWf.TaskResponse> Assemble_Items_To_PickupContinueAsync(string TicketId, string outcome, System.Collections.Generic.Dictionary<string, object> requestedFields, string performer) {
            return base.Channel.Assemble_Items_To_PickupContinueAsync(TicketId, outcome, requestedFields, performer);
        }
    }
}
