﻿/// <autosync enabled="true" />
/// <reference path="authorize.js" />
/// <reference path="baseDialog.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap-datetimepicker.min.js" />
/// <reference path="bootstrapValidator.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui-1.10.3.full.js" />
/// <reference path="main.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="moment.min.js" />
/// <reference path="moment-timezone.min.js" />
/// <reference path="moment-timezone-utils.js" />
/// <reference path="moment-timezone-with-data.min.js" />
/// <reference path="moment-timezone-with-data-2010-2020.min.js" />
/// <reference path="moment-with-locales.min.js" />
/// <reference path="react/JSXTransformer.js" />
/// <reference path="react/react.js" />
/// <reference path="react/react-with-addons.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addListener.js" />
/// <reference path="rx.lite.compat.js" />
/// <reference path="rx.lite.extras.js" />
/// <reference path="rx.lite.js" />
/// <reference path="tasks/ordercomponents.js" />
/// <reference path="tasks/outcomeactions.js" />
/// <reference path="tasks/outcomeapp.js" />
/// <reference path="tasks/outcomecomponents.js" />
/// <reference path="tasks/outcomestore.js" />
/// <reference path="ts/app.js" />
/// <reference path="ts/taskactions.js" />
/// <reference path="ts/taskcomponents.js" />
/// <reference path="ts/taskstore.js" />
/// <reference path="validationModalRules.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.regex.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.phone.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.numeric.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.extensions.js" />
/// <reference path="jquery.inputmask/jquery.inputmask.date.extensions.js" />
