﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18449
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace StoreProvisioning.Services.Proxy.CloudServiceClient {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetObjectsRequest", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetObjectsRequest : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LimitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string TimeStampField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int Limit {
            get {
                return this.LimitField;
            }
            set {
                if ((this.LimitField.Equals(value) != true)) {
                    this.LimitField = value;
                    this.RaisePropertyChanged("Limit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string TimeStamp {
            get {
                return this.TimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.TimeStampField, value) != true)) {
                    this.TimeStampField = value;
                    this.RaisePropertyChanged("TimeStamp");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ))]
    public partial class ObjectContainerOfSenderCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Commands.SenderCommand[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Commands.SenderCommand[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfSenderCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSenderObjectsResponseOfSenderCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetSenderObjectsResponseOfSenderCommandzLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfCommandErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6))]
    public partial class ObjectContainerOfCommandErrorDataayWExvz6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Dto.Commands.CommandErrorData[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Dto.Commands.CommandErrorData[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendErrorsRequestOfCommandErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class SendErrorsRequestOfCommandErrorDataayWExvz6 : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfCommandErrorDataayWExvz6 {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ))]
    public partial class ObjectContainerOfReceiverCommandzLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Commands.ReceiverCommand[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Commands.ReceiverCommand[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfReceiverCommandzLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ))]
    public partial class ObjectContainerOfSenderCommandResponsezLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Commands.SenderCommandResponse[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Commands.SenderCommandResponse[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfSenderCommandResponsezLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfResponseErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6))]
    public partial class ObjectContainerOfResponseErrorDataayWExvz6 : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Dto.Commands.ResponseErrorData[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Dto.Commands.ResponseErrorData[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="SendErrorsRequestOfResponseErrorDataayWExvz6", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class SendErrorsRequestOfResponseErrorDataayWExvz6 : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfResponseErrorDataayWExvz6 {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ObjectContainerOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ))]
    public partial class ObjectContainerOfReceiverCommandResponsezLKfs3NJ : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MMS.Cloud.Shared.Commands.ReceiverCommandResponse[] DataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public MMS.Cloud.Shared.Commands.ReceiverCommandResponse[] Data {
            get {
                return this.DataField;
            }
            set {
                if ((object.ReferenceEquals(this.DataField, value) != true)) {
                    this.DataField = value;
                    this.RaisePropertyChanged("Data");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ))]
    public partial class TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfReceiverCommandResponsezLKfs3NJ {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string NewTimeStampField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string NewTimeStamp {
            get {
                return this.NewTimeStampField;
            }
            set {
                if ((object.ReferenceEquals(this.NewTimeStampField, value) != true)) {
                    this.NewTimeStampField = value;
                    this.RaisePropertyChanged("NewTimeStamp");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ", Namespace="http://schemas.datacontract.org/2004/07/MMS.Cloud.Interfaces.Clients.Commands.Wcf" +
        "Service")]
    [System.SerializableAttribute()]
    public partial class PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ : StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ {
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.CloudServiceClient.IClientCommandService")]
    public interface IClientCommandService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommands", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandsResponse")]
        StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ GetCommands(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommands", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandsResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ> GetCommandsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnCommandErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnCommandErrorsResponse")]
        void OnCommandErrors(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnCommandErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnCommandErrorsResponse")]
        System.Threading.Tasks.Task OnCommandErrorsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutCommands", ReplyAction="http://tempuri.org/IClientCommandService/PutCommandsResponse")]
        void PutCommands(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutCommands", ReplyAction="http://tempuri.org/IClientCommandService/PutCommandsResponse")]
        System.Threading.Tasks.Task PutCommandsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommandTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandTimeStampResponse")]
        string GetCommandTimeStamp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetCommandTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetCommandTimeStampResponse")]
        System.Threading.Tasks.Task<string> GetCommandTimeStampAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponses", ReplyAction="http://tempuri.org/IClientCommandService/GetResponsesResponse")]
        StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ GetResponses(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponses", ReplyAction="http://tempuri.org/IClientCommandService/GetResponsesResponse")]
        System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ> GetResponsesAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnResponseErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnResponseErrorsResponse")]
        void OnResponseErrors(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/OnResponseErrors", ReplyAction="http://tempuri.org/IClientCommandService/OnResponseErrorsResponse")]
        System.Threading.Tasks.Task OnResponseErrorsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6 errors);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutResponses", ReplyAction="http://tempuri.org/IClientCommandService/PutResponsesResponse")]
        void PutResponses(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/PutResponses", ReplyAction="http://tempuri.org/IClientCommandService/PutResponsesResponse")]
        System.Threading.Tasks.Task PutResponsesAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponseTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetResponseTimeStampResponse")]
        string GetResponseTimeStamp();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/GetResponseTimeStamp", ReplyAction="http://tempuri.org/IClientCommandService/GetResponseTimeStampResponse")]
        System.Threading.Tasks.Task<string> GetResponseTimeStampAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/Ping", ReplyAction="http://tempuri.org/IClientCommandService/PingResponse")]
        void Ping();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IClientCommandService/Ping", ReplyAction="http://tempuri.org/IClientCommandService/PingResponse")]
        System.Threading.Tasks.Task PingAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IClientCommandServiceChannel : StoreProvisioning.Services.Proxy.CloudServiceClient.IClientCommandService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ClientCommandServiceClient : System.ServiceModel.ClientBase<StoreProvisioning.Services.Proxy.CloudServiceClient.IClientCommandService>, StoreProvisioning.Services.Proxy.CloudServiceClient.IClientCommandService {
        
        public ClientCommandServiceClient() {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCommandServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ClientCommandServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ GetCommands(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request) {
            return base.Channel.GetCommands(request);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ> GetCommandsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request) {
            return base.Channel.GetCommandsAsync(request);
        }
        
        public void OnCommandErrors(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6 errors) {
            base.Channel.OnCommandErrors(errors);
        }
        
        public System.Threading.Tasks.Task OnCommandErrorsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6 errors) {
            return base.Channel.OnCommandErrorsAsync(errors);
        }
        
        public void PutCommands(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest) {
            base.Channel.PutCommands(newDataRequest);
        }
        
        public System.Threading.Tasks.Task PutCommandsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ newDataRequest) {
            return base.Channel.PutCommandsAsync(newDataRequest);
        }
        
        public string GetCommandTimeStamp() {
            return base.Channel.GetCommandTimeStamp();
        }
        
        public System.Threading.Tasks.Task<string> GetCommandTimeStampAsync() {
            return base.Channel.GetCommandTimeStampAsync();
        }
        
        public StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ GetResponses(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request) {
            return base.Channel.GetResponses(request);
        }
        
        public System.Threading.Tasks.Task<StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ> GetResponsesAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest request) {
            return base.Channel.GetResponsesAsync(request);
        }
        
        public void OnResponseErrors(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6 errors) {
            base.Channel.OnResponseErrors(errors);
        }
        
        public System.Threading.Tasks.Task OnResponseErrorsAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6 errors) {
            return base.Channel.OnResponseErrorsAsync(errors);
        }
        
        public void PutResponses(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest) {
            base.Channel.PutResponses(newDataRequest);
        }
        
        public System.Threading.Tasks.Task PutResponsesAsync(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ newDataRequest) {
            return base.Channel.PutResponsesAsync(newDataRequest);
        }
        
        public string GetResponseTimeStamp() {
            return base.Channel.GetResponseTimeStamp();
        }
        
        public System.Threading.Tasks.Task<string> GetResponseTimeStampAsync() {
            return base.Channel.GetResponseTimeStampAsync();
        }
        
        public void Ping() {
            base.Channel.Ping();
        }
        
        public System.Threading.Tasks.Task PingAsync() {
            return base.Channel.PingAsync();
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="Proxy.CloudServiceClient.IStoreProvisioningCommands")]
    public interface IStoreProvisioningCommands {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningCommands/SaveResponse", ReplyAction="http://tempuri.org/IStoreProvisioningCommands/SaveResponseResponse")]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Commands.StoreProvisioning.AssembleItemsResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Commands.StoreProvisioning.ResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Commands.StoreProvisioning.OrderLineReviewed[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Commands.StoreProvisioning.OrderLineReviewed))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Commands.StoreProvisioning.ReturnItemsResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetObjectsRequest))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfSenderCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfCommandErrorDataayWExvz6))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfCommandErrorDataayWExvz6))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfReceiverCommandzLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.GetSenderObjectsResponseOfSenderCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfSenderCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfSenderCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.SendErrorsRequestOfResponseErrorDataayWExvz6))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfResponseErrorDataayWExvz6))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.PutReceiverObjectsRequestOfReceiverCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.TimeStampedNewObjectContainerOfReceiverCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(StoreProvisioning.Services.Proxy.CloudServiceClient.ObjectContainerOfReceiverCommandResponsezLKfs3NJ))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.CommandErrorData[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.CommandErrorData))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.SendErrorData))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.SendCommandErrorType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.ResponseErrorData[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.ResponseErrorData))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Dto.Commands.SendResponseErrorType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.SenderCommand[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.SenderCommand))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.CommandBase<MMS.Cloud.Shared.Commands.SenderCommand>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.Key))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.DataManipulationType))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.ReceiverCommand[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.ReceiverCommand))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.CommandBase<MMS.Cloud.Shared.Commands.ReceiverCommand>))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.SenderCommandResponse[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.SenderCommandResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.CommandResponseBase))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.ReceiverCommandResponse[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Commands.ReceiverCommandResponse))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Versioning.VectorClock))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Versioning.ClockEntry[]))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(MMS.Cloud.Shared.Versioning.ClockEntry))]
        void SaveResponse(MMS.Cloud.Shared.Commands.Key commandKey, object senderCommandResponse);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IStoreProvisioningCommands/SaveResponse", ReplyAction="http://tempuri.org/IStoreProvisioningCommands/SaveResponseResponse")]
        System.Threading.Tasks.Task SaveResponseAsync(MMS.Cloud.Shared.Commands.Key commandKey, object senderCommandResponse);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IStoreProvisioningCommandsChannel : StoreProvisioning.Services.Proxy.CloudServiceClient.IStoreProvisioningCommands, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class StoreProvisioningCommandsClient : System.ServiceModel.ClientBase<StoreProvisioning.Services.Proxy.CloudServiceClient.IStoreProvisioningCommands>, StoreProvisioning.Services.Proxy.CloudServiceClient.IStoreProvisioningCommands {
        
        public StoreProvisioningCommandsClient() {
        }
        
        public StoreProvisioningCommandsClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public StoreProvisioningCommandsClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreProvisioningCommandsClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public StoreProvisioningCommandsClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void SaveResponse(MMS.Cloud.Shared.Commands.Key commandKey, object senderCommandResponse) {
            base.Channel.SaveResponse(commandKey, senderCommandResponse);
        }
        
        public System.Threading.Tasks.Task SaveResponseAsync(MMS.Cloud.Shared.Commands.Key commandKey, object senderCommandResponse) {
            return base.Channel.SaveResponseAsync(commandKey, senderCommandResponse);
        }
    }
}
