// <auto-generated />
namespace MMS.StoreFulfillment.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class _104AdditionalFields : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_104AdditionalFields));
        
        string IMigrationMetadata.Id
        {
            get { return "201507150815501_1.0.4-AdditionalFields"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
