// <auto-generated />
namespace MMS.StoreFulfillment.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _12IncomingTransfer : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_12IncomingTransfer));
        
        string IMigrationMetadata.Id
        {
            get { return "201508251323325_1.2-IncomingTransfer"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
