// <auto-generated />
namespace MMS.StoreFulfillment.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _112ShippedHotfix : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_112ShippedHotfix));
        
        string IMigrationMetadata.Id
        {
            get { return "201508200725396_1.1.2-ShippedHotfix"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
