// <auto-generated />
namespace MMS.StoreFulfillment.DAL.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class _102ColumnLimitations : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_102ColumnLimitations));
        
        string IMigrationMetadata.Id
        {
            get { return "201507140814106_1.0.2-ColumnLimitations"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
